# LNews

./: build.gradle  dependencies.gradle  settings.gradle
lVNews/: build.gradle
lVNews/src/androidTest/java/com/wsy/lvnews/: ExampleInstrumentedTest.java
lVNews/src/main/: AndroidManifest.xml
lVNews/src/main/java/com/wsy/lvnews/app/: App.java
lVNews/src/main/java/com/wsy/lvnews/app/di/: ApiModule.java  AppComponent.java  AppModule.java
lVNews/src/main/java/com/wsy/lvnews/base/di/: ActivityComponent.java  ActivityModule.java  ActivityScope.java
lVNews/src/main/java/com/wsy/lvnews/base/view/: BaseActivity.java  BaseFragment.java
lVNews/src/main/java/com/wsy/lvnews/common/recyclerview/: CommonAdapter.java  DividerLinearItemDecoration.java  InitRecyclerView.java
lVNews/src/main/java/com/wsy/lvnews/common/viewmodel/: AppBar.java  ItemViewModel.java  ViewModel.java
lVNews/src/main/java/com/wsy/lvnews/common/viewpager/: MyFragmentPagerAdapter.java
lVNews/src/main/java/com/wsy/lvnews/main/di/: MainComponent.java  MainModule.java  NewsComponent.java  NewsModule.java
lVNews/src/main/java/com/wsy/lvnews/main/view/: MainActivity.java  NewsFragment.java
lVNews/src/main/java/com/wsy/lvnews/main/viewmodel/: NewsViewModel.java
lVNews/src/main/java/com/wsy/lvnews/net/: ProgressCancelListener.java  ProgressDialogHandler.java
lVNews/src/main/java/com/wsy/lvnews/net/entity/: HttpResult.java
lVNews/src/main/java/com/wsy/lvnews/net/http/: ApiException.java  BaseInterceptor.java  HttpParams.java  HttpPath.java  HttpRequest.java  LoggerInterceptor.java  RequestApi.java
lVNews/src/main/java/com/wsy/lvnews/utils/: BaseLog.java  NavBarUtils.java  NavigateUtils.java  Utils.java
lVNews/src/main/res/drawable/: side_nav_bar.xml
lVNews/src/main/res/layout/: activity_main.xml  activity_splash.xml  adatper_news_item.xml  app_bar.xml  fragment_main.xml  nav_header_main.xml
lVNews/src/main/res/menu/: nav_drawer.xml
lVNews/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
lVNews/src/test/java/com/wsy/lvnews/: ExampleUnitTest.java
magicindicator/: build.gradle
(+9 files in other folders)
